{
  "name": "grupo_10_donuts",
  "version": "1.0.0",
  "description": "proyectoIntegrador",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegosilvadh/grupo_10_donuts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegosilvadh/grupo_10_donuts/issues"
  },
  "homepage": "https://github.com/diegosilvadh/grupo_10_donuts#readme"
}
